[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

RewriteRule  /1.html /cat.asp
RewriteRule  /cat\-(\d+)\.html /cat\.asp\?catid=$1 [I,L]
RewriteRule  /cat_(\d+)_(\d+)\.html /cat\.asp\?catid=$1&page=$2 [I,L]
RewriteRule  /view\-(\d+)\.html /view\.asp\?id=$1 [I,L]
RewriteRule  /search(.*) /search.asp [I,L]
RewriteRule  /comments(.*) comments.asp$1 [I,L]
RewriteRule  /search(.*) search.asp$1 [I,L]