<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="js/list.js" type="text/javascript"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<title>编辑信息</title>
<style>
a{ color:#000; text-decoration:none;}
*{ margin:0px; padding:0px; font-size:12px;}
.biaotou{background:url(images/tbg.gif) repeat-x; height:28px; line-height:28px;}
td{ height:22px; padding:2px;}
.np{ border:none;}

.coolbg {
border: none;
border-right: 1px solid #ACACAC;
border-bottom: 1px solid #ACACAC;
padding: 2px;
padding-right: 5px;
padding-left: 5px;
background: #CCC url(images/allbtbg2.gif);
cursor: pointer;
}
.catimg{ position:relative; display:inline-block;}
.catimg span{ background:#fff; border:solid 1px #ccc; padding:5px;}
.catimg .catdaimg{ display:none; position:absolute; left:12px; top:10px; z-index:999;}
.catimg{ float:left; display:inline-block; width:12px; height:12px; margin-left:5px;}
u{ float:left; display:inline-block;}
input[type="text"], input[type="password"] {
border-width: 1px;
border-style: solid;
border-color: #707070 #CECECE #CECECE #707070;
padding: 2px 4px;
height: 18px;
line-height: 18px;
vertical-align: middle;
}
input[type="button"],input[type="submit"], input[type="reset"] {
border: none;
border-right: 1px solid #ACACAC;
border-bottom: 1px solid #ACACAC;
background-color: #F1F8B4;
padding: 2px;
padding-right: 5px;
padding-left: 5px;
background: url(../images/allbtbg2.gif) #EFF7D0;
cursor: pointer;
}
select{ padding:2px;}
#type_id{ width:100px;}
.pagenav,.pagenav a,.pagenav font{ font-size:12px; color:#666;text-align: center;}
.pagenav a:hover,.pagenav a:hover font{ color:#000; background:#ebebeb;}
.pagenav a,.pagenav font{ display:inline-block; height:20px; height:20px; padding:0px 6px; line-height:20px;border: 1px solid #E7ECF0;}
.pagenav a font{ margin:0px; padding:0px; border:none;}
</style>
</head>
<body>
<!--搜索信息-->

<table width="98%" border="0" cellpadding="2" cellspacing="1"  align="center">
<TR class="biaotou"><TD>
<form  name="sear1"  id="sear" style="float:left;" action="" method="">
类型：{{seltypeid}}分类：{{selcatid}}&nbsp;
首页推荐：<select name="hometj" id="hometj">
<option value="2">全部</option>
<option value="1" {{hometj1}} style="color:red;">已推荐</option>
<option value="0" {{hometj0}}>未推荐</option>
</select>
标题搜索：<input  name="keywords"  type="text" value="{{keywords}}" size="30" />

&nbsp;<a href="javascript:void(0);" onclick="sear1.submit();" class="button">搜索</a>
<a href="javascript:window.history.go(-1);" class="button">返回</a>
</form>
</TD></TR>
</table>
<form name="batchdel" id="batchdel" action="">
<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#cfcfcf" align="center">
<tr class="biaotou" bgcolor="#E7E7E7">
<td height="28" colspan="9" align="center" background="images/tbg.gif" style="padding-left:10px;">
	<span>文档列表</span> &nbsp;
</td>
</tr>

<tr align="center" bgcolor="#FBFCE2" height="25">
<td width="5%">ID</td>
<td width="4%">选择</td>
<td width="20%">文章标题</td>
<td width="5%">发表时间</td>
<td width="10%">更新时间</td>
<td width="7%">类目</td>
<td width="7%">内容模型</td>
<td width="8%">首页推荐</td>
<td width="10%">操作</td>
</tr>
<!-- BEGIN arclist -->
<!--{arclist sql="{$sql}" pagesize="20" pagenav="pagenav"}-->
<tr align="center" bgcolor="#FFFFFF" onmousemove="javascript:this.bgColor='#FCFDEE';" onmouseout="javascript:this.bgColor='#FFFFFF';" height="25">
<td>{{id}}</td>
<td><input  type="checkbox" class="np checkid"  value="{{id}}" /></td>
<td align="left">
	<a href="edit_xx.asp?id={{id}}&type_id={{type_id}}&cat_id={{cat_id}}" target="_self"><u title="{{title}}">{{arctitle}}{{flagstr}}</u>{{haveimg}}</a>
</td>
<td>{{fbdate}}</td>
<td>{{uddate}}</td>
<td>{{cat_name}}</td>
<td>{{type_name}}</td>
<td>{{tuijian}}</td>
<td>
      <a href="edit_xx.asp?id={{id}}&type_id={{type_id}}&cat_id={{cat_id}}"><img src="images/edit.png" title="编辑属性" alt="编辑属性" onclick=";" style="cursor:pointer" border="0" width="16" height="16"></a>
    <a href="/view.asp?id={{id}}" target="_blank"><img src="images/check.gif" title="预览" alt="预览" onclick="" style="cursor:pointer" border="0" width="16" height="16"></a>
    <a href="{{recyclingurl}}"><input type="hidden" value="{{id}}" /><img src="images/recycling.gif" title="移到回收站" alt="移到回收站" onclick=";" style="cursor:pointer" border="0" width="30" height="20" class="delarticle"></a></td>
</tr>
<!--{/arclist}-->
<!-- END arclist -->
<tr bgcolor="#ffffff">
  <td height="24" colspan="9">
  &nbsp;
  <a href="javascript:selAll()" class="button">全选</a>
  <a href="javascript:noSelAll()" class="button">取消全选</a>
  <a href="javascript:void(0)" onclick="batchdel.submit();" class="button">&nbsp;移到回收站&nbsp;</a></td>
</tr>

<tr align="right" bgcolor="#ffffff">
<td height="30" colspan="9" align="center">
	<span class="pagenav">{{pagenav}}</span></td>
</tr>
</table>
<input type="hidden" name="batchid" id="batchidstr" value="" />
</form>



<script type="text/javascript">
//删除文章
$(function(){
	$('#cat_id').bind('change',function(){
		$('#sear').submit();
		});
	$('#hometj').bind('change',function(){
		$('#sear').submit();
		});
	$('#type_id').bind('change',function(){
		$('#sear').submit();
		});
		//选择文章id
		$(".checkid").bind("click",function(){
				setBatchIdStr();
		});
	
	$(".haveimg").bind("mouseover",function(){
			$(this).next().show();
			});
	$(".haveimg").bind("mouseout",function(){
		$(this).next().hide();
		});
		$(".catdaimg img").bind("mouseover",function(){
			$(this).parent().show();
			});
		$(".catdaimg").bind("mouseout",function(){
			$(this).hide();
			});
})

</script>


</body>
</html>
