<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="js/list.js" type="text/javascript"></script>
<title>留言管理</title>
<style>
a{ color:#000; text-decoration:none;}
*{ margin:0px; padding:0px; font-size:12px;}
.biaotou{background:url(images/tbg.gif) repeat-x; height:28px; line-height:28px;}
td{ height:22px; padding:2px;}
.np{ border:none;}

.pagenav,.pagenav a,.pagenav font{ font-size:12px; color:#666;text-align: center;}
.pagenav a:hover,.pagenav a:hover font{ color:#000; background:#ebebeb;}
.pagenav a,.pagenav font{ display:inline-block; height:20px; height:20px; padding:0px 6px; line-height:20px;border: 1px solid #E7ECF0;}
.pagenav a font{ margin:0px; padding:0px; border:none;}
</style>
</head>
<body>
<form name="commentsform" id="commentsform" action="">
<!--搜索信息-->
<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#cfcfcf" align="center">
<tr class="biaotou" bgcolor="#E7E7E7">
<td height="28" colspan="12" align="center" background="images/tbg.gif" style="padding-left:10px;">
	<span>文档列表</span> &nbsp;&gt;&gt;<a href="javascript:window.history.go(-1);" class="button">返回</a>
</td>
</tr>
<tr align="center" bgcolor="#FBFCE2" height="25">
<td width="5%">ID</td>
<td width="5%">选择</td>
<td width="10%">标题</td>
<td width="20%">内容</td>
<td width="5%">性别</td>
<td width="10%">姓名</td>
<td width="10%">联系方式</td>
<td width="10%">发布时间</td>
<td width="10%">发布IP</td>
<td width="10%">操作</td>
</tr>
<!--{arclist sql="{$sql}" pagesize="20" pagenav="pagenav"}-->
<tr align="center" bgcolor="#FFFFFF" onmousemove="javascript:this.bgColor='#FCFDEE';" onmouseout="javascript:this.bgColor='#FFFFFF';" height="25" >
<td>{$id}</td>
<td><input name="arcID" type="checkbox" id="arcID" value="{$id}" class="np checkid"></td>
<td align="left">
<u>{$title}</u>
</td>
<td>{$content}</td>
<td>{$sex}</td>
<td>{$uname}</td>
<td>{$contact}</td>
<td>{$fbdate}</td>
<td>{$fbip}</td>
<td bgcolor="#fffff;">
   <a href="comments_hf.asp?id={$id}" class="button">回复</a> <input type="hidden" value="{$friend_id}" /><a  class="button delcomment" href="comments.asp?id={$id}&act=del"> 删除</a></td>
</tr>
<!--{/arclist}-->
<tr bgcolor="#ffffff">
  <td height="24" colspan="12">
  &nbsp;
  <a href="javascript:selAll()" class="button">全选</a>
  <a href="javascript:noSelAll()" class="button">取消</a>
  <a href="javascript:commentsform.submit();" class="button">&nbsp;批量删除&nbsp;</a></td>
</tr>
<tr align="right" bgcolor="#F9FCEF">
<td height="30" colspan="12" align="center">
	{$pagenav}</td>
</tr>
</table>
<input type="hidden" name="batchid" id="batchidstr" value="" />
</form>
<script type="text/javascript">
$(function(){
		//选择文章id
		$(".checkid").bind("click",function(){
				setBatchIdStr();
		});
	});
</script>
</body>
</html>
