<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="js/list.js" type="text/javascript"></script>
<title>编辑信息</title>
<style>
a{ color:#000; text-decoration:none;}
*{ margin:0px; padding:0px; font-size:12px;}
.biaotou{background:url(images/tbg.gif) repeat-x; height:28px; line-height:28px;}
td{ height:22px; padding:2px;}
.np{ border:none;}
.pagenav,.pagenav a,.pagenav font{ font-size:12px; color:#666;text-align: center;}
.pagenav a:hover,.pagenav a:hover font{ color:#000; background:#ebebeb;}
.pagenav a,.pagenav font{ display:inline-block; height:20px; height:20px; padding:0px 6px; line-height:20px;border: 1px solid #E7ECF0;}
.pagenav a font{ margin:0px; padding:0px; border:none;}
</style>
</head>
<body>
<!--搜索信息-->
<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#cfcfcf" align="center">
<tr class="biaotou" bgcolor="#E7E7E7">
<td height="28" colspan="9" align="center" background="images/tbg.gif" style="padding-left:10px;">
	<span>文档列表</span> &nbsp;&gt;&gt;<a href="javascript:window.history.go(-1);" class="button">返回</a>
</td>
</tr>
<tr align="center" bgcolor="#FBFCE2" height="25">
<td width="5%">ID</td>
<td width="4%">选择</td>
<td width="20%">链接标题</td>
<td width="13%">链接地址</td>
<td width="10%">邮件</td>
<td width="14%">链接位置</td>
<td width="10%">操作</td>
</tr>
<!--{arclist sql="select * from kl_friend_link" pagenav="pagenav" pagesize="15"}-->
<tr align="center" bgcolor="#FFFFFF" onmousemove="javascript:this.bgColor='#FCFDEE';" onmouseout="javascript:this.bgColor='#FFFFFF';" height="25" >
<td>{$friend_id}</td>
<td><input name="arcID" type="checkbox" id="arcID" value="91" class="np"></td>
<td align="left">
	<u>{$friend_name}</u>
</td>
<td>{$friend_url}</td>
<td>{$friend_email}</td>
<td>{$friend_weizhi}</td>
<td>
    <a href="edit_friendlink.asp?friend_id={$friend_id}"><img src="images/edit.png" title="编辑属性" alt="编辑属性" onclick=";" style="cursor:pointer" border="0" width="16" height="16"></a><a href="javascript:void(0);"> &nbsp;&nbsp;<input type="hidden" value="{$friend_id}" /> <img src="images/no.gif" title="删除" alt="删除" onclick=";" style="cursor:pointer" border="0" width="16" height="16" class="delfriendlink"></a></td>
</tr>
<!--{/arclist}-->
<tr bgcolor="#ffffff">
  <td height="24" colspan="9">
  &nbsp;
  <a href="javascript:selAll()" class="button">全选</a>
  <a href="javascript:noSelAll()" class="button">取消</a>
  <a href="javascript:moveArc(0)" class="button">&nbsp;还原&nbsp;</a>
  <a href="javascript:delArc(0)" class="button">&nbsp;删除&nbsp;</a></td>
</tr>

<tr align="right" bgcolor="#F9FCEF">
<td height="30" colspan="9" align="center">
	<span>{$pagenav}</span></td>
</tr>
</table>


<script type="text/javascript">
//删除友情链接
$(function(){
	$(".delfriendlink").bind("click",function(){
		var obj=$(this);
		var valu=obj.prev().val();
		$.get("./",{
				'act':'ajax',
				'action':'delfriendlink',
				'friend_id':valu
			},function(data){
				if(data==1){
						alert('删除成功！');
						obj.parent().parent().parent().remove();
					}else{
						alert(data);
						
						}
				});
		});
	})
</script>


</body>
</html>
