<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="{$site_path}js/jquery181.js" type="text/javascript"></script>
<title>管理后台</title>
<style>
html,body{ background:#F0FAFF; position:relative; width:100%; height:100%;}
ul,li{ list-style:none;}
img{ vertical-align:top; display:inline;}
.login{ display:block;float:left;padding:2px; line-height:25px; height:25px; background:#fff; border:solid 1px #ccc; margin:4px 0px; padding:0px 5px; _display:inline;}
select{ display:block;padding:2px; width:170px; height:25px; margin:8px 0px;border:dotted 1px #ccc;}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.left{ width:400px; float:left;}
.loginbtn{ display:block; color:#7b7b7b; text-decoration:none; position:absolute; right:200px; top:40%; margin-top:-40px; height:80px;font-size:60px; font-weight:bolder;}
.loginbtn:hover{ color:#fff;}
.left ul li,.left ul li{ margin:10px 0px;;}
.left ul li,.left ul li .title { display:block; height:47px; line-height:47px;}
.left ul li .title{ width:60px; text-align:right; float:left;} 
.logincontainer{padding: 25px;font-size:12px;position:absolute; top:40%; left:50%; margin-left:-304px; margin-top:-155px;width:784px; height:400px; background:url(images/index_14.gif) no-repeat;}
input.login,select{ display:block;float:left;padding:2px; line-height:25px; height:35px; background:#fff; border:solid 4px #ccc; margin:4px 0px; padding:0px 5px; _display:inline; font-weight:bolder;
background:#fefefe;
padding: 2px 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
resize: none;
outline:none;
}
input.login:focus, input.login:hover, input.login:active,select:hover{
color: #33464F;
background-color: #FFF;
border: 4px solid;
border-color: #59595A /*#CBE9F3 #CBE9F3 #59595A*/;
-moz-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
-webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
outline:none;
}

.yinbtn{
background-color: #DB5705;
border-radius: 8px 8px 8px 8px;
box-shadow: 0 9px 0 #DB1F05,0 9px 25px rgba(0,0,0,0.7);
display: block;
font-family: '微软雅黑';
font-size: 42px;
font-weight: 700;
padding: 4px;
text-align: center;
text-decoration: none;
transition: all 0.1s ease 0s;
width: 150px;
}
.yinbtn:active {
box-shadow: 0 3px 0 #DB1F05,0 3px 6px rgba(0,0,0,0.9);
}
.numcode{ display:block; margin-top:20px}
</style>
</head>
<script language="javascript">
<!--

//-->
</script>
<body>
<div class="logincontainer">
<div class="left">
<form name="form1" id="form1" method="post" autocomplete="on" action="./" >
<ul>
    <li> <div class="title">用户名：</div> <input class="login" name="loginname" type="text"    id="Uname" size="20" style="width:170px;" maxlength="50" /></li>

  <li>  <div class="title">密码：</div>  <input name="loginpwd" type="password" class="login" id="Upwd"  size="20" style="width:170px" maxlength="50"></li>


    <li>	<div class="title">记录时间：</div> <select name="loginstate">
        <option value="0" selected="selected">不记录</option>
        <option value="1">记录一天</option>
        <option value="2">记录一周</option>
        <option value="3">记录一个月</option>
        </select></li> <li> <div class="title">验证码：</div>    <input name="numcode" type="text" class="login" id="numcode" size="8" style="width:170px;" maxlength="8" s></li>
    
        <li><div class="title"></div><img class="numcode" src="/lib/numcode/Code.asp" title="单击更改验证码" border="0" onClick="this.src='/lib/numcode/Code.asp?'+Math.random();" style=" cursor:pointer;"></li>

</ul>
</form></div>
 <a href="###" class="loginbtn yinbtn">登陆</a>

</div>
<script>
$(function(){
	$('.login').css('height','l50');
	$('.login').bind('focus',function(){
		$(this).css('border-color','#7b7b7b');
		$(this).animate({
			'width':200
			},500);
		});
	$('.login').bind('blur',function(){
		$(this).css('border-color','#ccc');
		$(this).animate({
			'width':150
			},500);
		});
$('.loginbtn').bind('click',function(){
	if($('#Uname').val() == "")
	{
		alert("用户名不可为空!");
		$('#Uname').focus();
		return false
	}
	if($('#Upwd').val() == "")
	{
		alert("密码不可为空!");
		$('#Upwd').focus();
		return false
	}
	if($('#numcode').val() == "")
	{
		alert("验证码不可为空!");
		$('#numcode').focus();
		return false
	}
	$('#form1').submit();
	});
	});
</script>
</body>
</html>
