<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<title>编辑信息</title>
<style>
a{ color:#000; text-decoration:none;}
*{ margin:0px; padding:0px; font-size:12px;}
.biaotou{background:url(images/tbg.gif) repeat-x; height:28px; line-height:28px;}
td{ height:22px; padding:0px;}
.np{ border:none;}

.coolbg {
border: none;
border-right: 1px solid #ACACAC;
border-bottom: 1px solid #ACACAC;
padding: 2px;
padding-right: 5px;
padding-left: 5px;
background: #CCC url(images/allbtbg2.gif);
cursor: pointer;
}
table input{ text-align:center; display:inline-block; width:70px; height:22px; border:none; padding:2px;}
</style>
</head>
<body>
<!--搜索信息-->
<table width="98%" border="1" cellpadding="2" cellspacing="1" style="border-collapse:collapse; border:solid 1px #ccc;" align="center">
<tr class="biaotou" bgcolor="#E7E7E7">
<td height="28" colspan="11" align="center" background="images/tbg.gif" style="padding-left:10px;">
	<span>内容模型列表</span> &gt;&gt;&nbsp;<a href="module_add.asp" class="coolbg">添加新功能模块</a> &gt;&gt;&nbsp;<a href="javascript:window.history.go(-1);" class="coolbg">返回</a>
</td>
</tr>
<tr align="center"  height="25">
<td colspan="4">在模板中引用模块的方法&lt;!--{module markid=&quot;模块标识&quot;}--&gt;</td>
</tr>
<tr align="center" bgcolor="#FBFCE2" height="25">
<td width="6%">ID</td>
<td>模块名称</td>
<td>模块标识id</td>

<td>操作</td>

</tr>
<!--{arclist sql="select * from kl_module" pagenav="pagenav" pagesize="20"}-->
<tr align="center" bgcolor="#FFFFFF" onmousemove="javascript:this.bgColor='#FCFDEE';" onmouseout="javascript:this.bgColor='#FFFFFF';" height="25" >
<td>{$id}</td>
<td align="center">{$name}</td>
<td align="center">{$markid}
</td>

<td>
     <a href="module_edit.asp?id={$id}" class="button">编辑</a> 
    <a href="?act=del&id={$id}" class="button">删除</a> 
    </td>

</tr>
<!--{/arclist}-->
</table>
{$pagenav}


<script type="text/javascript">
//删除友情链接
$(function(){
	$(".delfriendlink").bind("click",function(){
		var obj=$(this);
		var valu=obj.prev().val();
		$.get("./",{
				'act':'ajax',
				'action':'delfriendlink',
				'friend_id':valu
			},function(data){
				if(data==1){
						alert('删除成功！');
						obj.parent().parent().parent().remove();
					}else{
						alert(data);
						
						}
				});
		});
	})
</script>


</body>
</html>
