<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<title>编辑信息</title>
<style>
a{ color:#000; text-decoration:none;}
*{ margin:0px; padding:0px; font-size:12px;}
.biaotou{background:url(images/tbg.gif) repeat-x; height:28px; line-height:28px;}
td{ height:22px; padding:0px;}
.np{ border:none;}

.coolbg {
border: none;
border-right: 1px solid #ACACAC;
border-bottom: 1px solid #ACACAC;
padding: 2px;
padding-right: 5px;
padding-left: 5px;
background: #CCC url(images/allbtbg2.gif);
cursor: pointer;
}
table input{ text-align:center; display:inline-block; width:70px; height:22px; border:none; padding:2px;}
</style>
</head>
<body>
<!--搜索信息-->
<form action="?act=upd&id={$obj.id}" method="post">
<table width="98%" border="1" cellpadding="2" style="border-collapse:collapse; border:solid 1px #ccc;" cellspacing="1"  align="center">
<tr class="biaotou" bgcolor="#E7E7E7">
<td height="28" colspan="11" align="center" background="images/tbg.gif" style="padding-left:10px;">
	<span>内容模型列表</span> &gt;&gt;&nbsp;<a href="module_add.asp" class="coolbg">添加新功能模块</a> &gt;&gt;&nbsp;<a href="javascript:window.history.go(-1);" class="coolbg">返回</a>
</td>
</tr>
<tr>

<td>模块名称</td>
<td><input type="text" value="{$obj.name}" name="name" class="nonull" style="width:300px;"  /></td>


</tr>

<tr>
<td align="left">模块标识id</td>
<td align="left"><input type="text" value="{$obj.markid}" name="markid" style="width:300px;" class="nonull" />在模板中引用时要用到</td>
</tr>
<tr>
<td align="left">模块HTML代码</td>
<precode>
<td align="left"><textarea name="htmlcode" style="width:100%; height:300px;">{$obj.htmlcode}</textarea></td>
</precode>
</tr>
<tr>
<td colspan="2" align="center"><a href="javascript:void(0);" class="button submitbtn">更新</a></td>
</tr>
</table>
</form>


</body>
</html>
